<div class="template" id="panel">
  <div id="comment-seeker-div">
    <ul id="com-seek-results">
      <li>&nbsp;<div id='com-seek-title'>Reddit Find%d1</div><div id='com-seek-close-button'></div></li>
    </ul>
  </div>
</div>

<div class="template" id="no-threads">
  <li>
    <div id="com-seek-no-threads">
      No threads found
    </div>
    <div id="com-seek-domain-button-nt%d2" class="com-seek-domain-button">
      Search %d1
    </div>
  </li>
</div>

<div class="template" id="search-domain-button">
  <div id="com-seek-domain-bottom">
    <div id="com-seek-domain-button-t%d2" class="com-seek-domain-button">
      Search %d1
    </div>
  </div>
</div>

<div class="template" id="thread">
  <li>
    <a target='_blank' href='%url'>%title</a>
    <div class='details-cont'>
      <span class='details'>%d1</span>
      <span class='details'>%d2</span>
      <span class='details'>%d3</span>
      <span class='details' title='%d5'>%d4</span>
    </div>
  </li>
</div>
