/*
/* TO ANY POOR SOUL READING THIS STYLESHEET:
/*
/* I truly apologize for the sad state of this CSS. The injected DOM
/* elements are subject to the styles of the host webpage, so I have to
/* do a variety of strange things to accomodate as many host webpages
/* as possible. Also, I don't like CSS enough to write this more neatly.
/*
*/

#comment-seeker-div {
    font-family: Arial !important;
    font-size: 11pt !important;
    line-height: normal !important;

    width: 400px;
    background-image: url('chrome-extension://__MSG_@@extension_id__/img/background.png');
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #CFCFCF;
    z-index: 9999999999;

    padding-top: 15px !important;
    padding-right: 15px !important;
    padding-bottom: 15px !important;
    padding-left: 20px !important;

    box-shadow: -5px 0px 3px 1px rgba(0,0,0,0.3);
    overflow-y: auto !important;
}

#comment-seeker-div #com-seek-results {
    list-style-type: none !important;
    list-style-image: none !important;
    
    padding: 0px !important;
    margin-top: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-bottom:42px !important;
}

#comment-seeker-div #com-seek-results li {
    font-size: 11pt !important;
    font-family: Arial !important;
    line-height: normal !important;
    text-align: left !important;
    padding-top: 7px !important;
    border-top: 1px solid #CFCFCF !important;
    
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;

    margin: 0px !important;

    background: none !important;

    list-style-type: none !important;
    list-style-image: none !important;
}

#comment-seeker-div #com-seek-results li:first-of-type {
    padding-top: 0px !important;
    border-top: none !important;
}

#comment-seeker-div #com-seek-results li #com-seek-title {
    float: left !important;

    margin-top: -8px !important;
    font-size: 17px !important;
    font-weight: bold !important;

    line-height: normal !important;

    color: rgba(0,0,0,0.65) !important;
}

#comment-seeker-div #com-seek-results li #com-seek-close-button {
    float: right !important;
    height: 15px !important;
    width: 15px !important;

    line-height: normal !important;

    background-image: url('chrome-extension://__MSG_@@extension_id__/img/x.png') !important;
    background-size: 100% !important;

    opacity: 0.48 !important;
    margin-top: -6px !important;

    cursor: pointer !important;
}

#comment-seeker-div #com-seek-results li #com-seek-no-threads {
    text-align: center !important;
    margin-top: 80% !important;
    font-size: 16pt !important;
    font-weight: bold !important;
    color: rgba(0,0,0,0.65) !important;
}

#comment-seeker-div #com-seek-results li #com-seek-domain-button-nt-d, #comment-seeker-div #com-seek-results li #com-seek-domain-button-nt-p {
    border: 2px solid rgba(100,100,100,0.3) !important;
    text-align: center !important;
    margin-left: 20% !important;
    margin-right: 20% !important;
    margin-top: 20px !important;
    line-height: 30px !important;
    font-size: 12pt !important;
    font-weight: bold !important;
    background: rgb(211, 211, 211) !important;
    color: rgba(41,41,41, 0.8) !important;
    border-radius: 100px !important;
    cursor: pointer !important;
}

#comment-seeker-div #com-seek-domain-bottom {
    position: fixed !important;
    bottom: 0px !important;
    text-align: center !important;
    width: 400px !important;
    border-top: 2px solid rgba(100,100,100,0.25) !important;
    border-right: 2px solid rgba(100,100,100,0.25) !important;
    background: rgb(245, 245, 245) !important;
    font-size: 11pt !important;
    font-weight: bold !important;
    width: 435px !important;
    margin-left: -20px !important;
    color: rgb(41,41,41,0.6) !important;
}

#comment-seeker-div #com-seek-domain-button-t-d, #comment-seeker-div #com-seek-domain-button-t-p {
    border: 2px solid rgba(100,100,100,0.3) !important;
    text-align: center !important;
    margin-left: 20% !important;
    margin-right: 20% !important;
    margin-top: 5px !important;
    margin-bottom: 5px !important;
    line-height: 30px !important;
    font-size: 11pt !important;
    font-weight: bold !important;
    background: rgb(231, 231, 231) !important;
    color: rgba(41,41,41, 0.8) !important;
    border-radius: 100px !important;
    cursor: pointer !important;
}

#comment-seeker-div #com-seek-results li a {
    font-family: Arial !important;
    font-size: 11pt !important;
    line-height: normal !important;
    color: #07c !important;
    text-decoration: none !important;
    text-align: left !important;
    font-weight: normal !important;
}

#comment-seeker-div #com-seek-results li a:hover {
    text-decoration: underline !important;
}

#comment-seeker-div #com-seek-results li .details-cont {
    text-align: justify !important;
    width: 100% !important;

    font-size: 0pt !important; /* Eliminate space of :after */
    margin-top: 2px !important;
    margin-bottom: 8px !important;
}

#comment-seeker-div #com-seek-results li .details-cont:after {
    content: '' !important;
    width: 100% !important;
    display: inline-block !important;
}

#comment-seeker-div #com-seek-results li .details {
    font-family: Arial !important;
    font-size: 9pt !important;
    line-height: normal !important;
    color: gray !important;
    font-weight: bold !important;
    display: inline-block !important;
}